# fragments-experiments

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/kaeawc/fragmentexperiments/: App.kt  BlueFragment.kt  MainActivity.kt  RedFragment.kt
app/src/main/res/anim/: low_tension_overshoot.xml  scale_down_overshoot.xml  scale_up_overshoot.xml  translate_from_bottom.xml
app/src/main/res/layout/: activity_main.xml  fragment_blue.xml  fragment_red.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/kaeawc/fragmentexperiments/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
